CURRENCY = "INR"
JWT_SECRET="mdcric"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://mdcricshukla:anjalimayank@cluster0.oq9nt.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dkmi4gkgt'
CLOUDINARY_API_KEY = '994824488782534'
CLOUDINARY_SECRET_KEY = 'XjOWu-VSq0K6w0y6ss9RGfmGBf8'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_SoXBXZTedFqkrv"
RAZORPAY_KEY_SECRET = "g9BI6FL7oI8gsMz930SjdpKb"

# Stripe Payment Integration
# STRIPE_SECRET_KEY=""
# JWT_SECRET="mdcric"
